CELERY_BROKER_URL=pyamqp://guest@192.168.0.71:5672//
CELERY_RESULT_BACKEND=redis://192.168.0.71:6379/0
CHROMA_QUEUE=chroma_queue
LANGCHAIN_QUEUE=langchain_queue
CHROMA_URL=192.168.0.71
REDIS_HOST=192.168.0.71